<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quote_fragment"
    android:name="pt.feup.stockportfolio.QuoteFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TickActivity"
    tools:layout="@layout/fragment_quote" />
