<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
      
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

     <pt.feup.stockportfolio.GraphView
         android:id="@+id/graphView1"
         android:layout_width="match_parent"
         android:layout_height="175dp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quote"
        android:textColor="#ffffff"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/quote_details_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textColor="#ffffff"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/quote_details_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        
        <Button android:id="@+id/quote_details_remove_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 10"/>
        
        <Button android:id="@+id/quote_details_remove_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 1"/>
        
        <Button android:id="@+id/quote_details_add_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 1"/>
        
        <Button android:id="@+id/quote_details_add_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 10"/>
        
    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Value"
        android:textColor="#ffffff"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/quote_details_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff" />

</LinearLayout>
    
    
</ScrollView>