<?xml version="1.0" encoding="utf-8"?>
    
      
    <LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ff0000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

     <LinearLayout
         android:id="@+id/insertGraphHere"
         android:layout_width="match_parent"
         android:layout_height="175dp"
         android:background="#efefef"
         android:gravity="center"
         android:orientation="horizontal" >

         <ProgressBar
             android:id="@+id/graphProgress"
             style="?android:attr/progressBarStyleLarge"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

     </LinearLayout>
    
     <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#d0d0d0" >
                </View>
     
     <View
         android:layout_width="match_parent"
         android:layout_height="10dp"
         android:background="#efefef" />
    
    <pt.feup.stockportfolio.TextViewFont
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="please wait..."
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="#efefef"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="is making you "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#8cc63e" />

        <TextView
            android:id="@+id/personalworth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#8cc63e" />
        
    </LinearLayout>
      <RelativeLayout 
        android:id="@+id/d"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/d2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

    <RelativeLayout
        android:id="@+id/FOUR"
        android:layout_width="125dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/d3"
        android:background="#efefef" >

        <pt.feup.stockportfolio.TextViewFont
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/shares"
            android:layout_centerHorizontal="true"
            android:text="shares"
            android:textColor="#a7a9ab"
            android:textSize="15sp" />

	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/TextView04"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="5dp" >

        <LinearLayout
            android:id="@+id/increaseshares"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#ff0000"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/plus" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/decreaseshares"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/increaseshares"
            android:background="#ff0000"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/minus" />

        </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/shares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="..."
            android:textColor="#8cc63e"
            android:textSize="40sp" />
        
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/d3"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/FOUR"
        android:layout_alignParentLeft="true"
        android:background="#efefef" >
	
    
        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="..."
            android:textColor="#8cc63e"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/percent"
            android:src="@drawable/greenarrow_03" />
        
	        
    </RelativeLayout>
            <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="#efefef" >

                <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:text="..."
            android:textColor="#ff0000"
            android:textSize="30sp" />

        <pt.feup.stockportfolio.TextViewFont
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/close"
            android:layout_alignLeft="@+id/close"
            android:layout_marginBottom="-5dp"
            android:text="trading at"
            android:textColor="#a7a9ab"
            android:textSize="12sp" />
                

    </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
  

</LinearLayout>
    