<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="128dp"
        android:layout_height="45dp" >

        <LinearLayout
            android:id="@+id/graph"
            android:layout_width="128dp"
            android:layout_height="45dp"
            android:background="#efefef"
            android:orientation="horizontal" >
            
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="60dp"
                android:layout_height="match_parent" >

        </ProgressBar>
            

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/tick_box"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border_green" >

            <pt.feup.stockportfolio.TextViewFont
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="true"
                android:text="..."
                android:textColor="#8cc63e" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>